Expenses.xaml

<Window x:Class="WpfApp1.Expenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Expenses" Height="592.795" Width="839.301">
    <Grid Margin="0,10,-101.333,-104.667" Background="#FF0084D0">
        <Grid.RowDefinitions>
            <RowDefinition Height="621*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="899*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Gross income" HorizontalAlignment="Left" Margin="31,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Groceries" HorizontalAlignment="Left" Margin="31,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Water" HorizontalAlignment="Left" Margin="31,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.881,3.551"/>
        <Label Content="Electricty" HorizontalAlignment="Left" Margin="31,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Cellphone/Telephone" HorizontalAlignment="Left" Margin="31,224,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="txtGross" HorizontalAlignment="Left" Height="23" Margin="179,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGroceries" HorizontalAlignment="Left" Height="23" Margin="179,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtElectricity1" HorizontalAlignment="Left" Height="23" Margin="179,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWater1" HorizontalAlignment="Left" Height="23" Margin="179,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Monthly Tax" HorizontalAlignment="Left" Margin="44,247,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="179,80,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Clothing" HorizontalAlignment="Left" Margin="44,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Transport" HorizontalAlignment="Left" Margin="31,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClothing" HorizontalAlignment="Left" Height="23" Margin="179,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txttransport" HorizontalAlignment="Left" Height="23" Margin="179,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTax" HorizontalAlignment="Left" Height="23" Margin="179,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="44,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="179,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Entertainment" HorizontalAlignment="Left" Margin="35,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.881,3.551"/>
        <Label Content="Investments" HorizontalAlignment="Left" Margin="35,365,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="txtEntertaiment" HorizontalAlignment="Left" Height="23" Margin="179,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInvestment" HorizontalAlignment="Left" Height="23" Margin="179,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="72,419,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="179,419,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="279,419,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="360" Margin="350,54,0,0" VerticalAlignment="Top" Width="383">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="24,0,0,589.667" Width="75" Height="21" VerticalAlignment="Bottom" Click="btnHome_Click"/>

    </Grid>
</Window>
