house.xaml

<Window x:Class="WpfApp1.house"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="house" Height="450" Width="800">
    <Grid Background="#FF0084D0">
        <Label Content="Loan amount" HorizontalAlignment="Left" Margin="29,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Years" HorizontalAlignment="Left" Margin="29,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Deposit" HorizontalAlignment="Left" Margin="29,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Interest rate" HorizontalAlignment="Left" Margin="29,183,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalculateHouse" Content="Calculate" HorizontalAlignment="Left" Margin="25,229,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculateHouse_Click"/>
        <Button x:Name="btnClearhouse" Content="Clear" HorizontalAlignment="Left" Margin="148,229,0,0" VerticalAlignment="Top" Width="75" Click="btnClearhouse_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="260,229,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <TextBox x:Name="txtLoanHouse" HorizontalAlignment="Left" Height="23" Margin="183,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLoanYearsHouse" HorizontalAlignment="Left" Height="23" Margin="183,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDepositHouse" HorizontalAlignment="Left" Height="23" Margin="183,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInterestHouse" HorizontalAlignment="Left" Height="23" Margin="183,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="284" Margin="368,13,0,0" VerticalAlignment="Top" Width="343">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="183,61,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="btnHome_Click"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="37,61,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
