MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF0084D0">
        <Label Content="Address" HorizontalAlignment="Left" Margin="17,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Postal code" HorizontalAlignment="Left" Margin="17,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Deposit" HorizontalAlignment="Left" Margin="17,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.881,3.551"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="17,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="122,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPostal" HorizontalAlignment="Left" Height="23" Margin="122,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="23" Margin="122,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDeposit" HorizontalAlignment="Left" Height="23" Margin="122,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Local Tax" HorizontalAlignment="Left" Margin="13,179,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="57,302,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="142,302,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="222,302,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="368" Margin="335,26,0,0" VerticalAlignment="Top" Width="340">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="122,43,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Electricity" HorizontalAlignment="Left" Margin="13,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Water" HorizontalAlignment="Left" Margin="13,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtElectricity" HorizontalAlignment="Left" Height="23" Margin="122,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWater" HorizontalAlignment="Left" Height="23" Margin="122,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTax" HorizontalAlignment="Left" Height="23" Margin="122,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" Click="btnHome_Click"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="32,47,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
