Register.xaml

<Window x:Class="WpfApp1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="FontFamily1">Segoe UI</FontFamily>
    </Window.Resources>
    <Grid Background="#FF0084D0">
        <Label Content="Username" HorizontalAlignment="Left" Margin="71,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="71,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="71,155,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="71,186,0,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click"/>
        <TextBox x:Name="txtRegUsername" HorizontalAlignment="Left" Height="23" Margin="183,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRegpass" HorizontalAlignment="Left" Height="23" Margin="183,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRegConfirm" HorizontalAlignment="Left" Height="23" Margin="183,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLogin" Content="" HorizontalAlignment="Left" Margin="75,243,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource FontFamily1}" Height="31" Width="71"/>
        <Label Content="Already have an account?" HorizontalAlignment="Left" Margin="71,212,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnlogin" Content="Login" HorizontalAlignment="Left" Margin="75,243,0,0" VerticalAlignment="Top" Width="75" Click="btnlogin_Click"/>

    </Grid>
</Window>
