Savings.xaml

<Window x:Class="WpfApp1.Savings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Savings" Height="450" Width="800">
    <Grid Background="#FF3649BB">
        <Label Content="Savings Goal" HorizontalAlignment="Left" Margin="83,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Interest" HorizontalAlignment="Left" Margin="83,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Period" HorizontalAlignment="Left" Margin="83,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGoal" HorizontalAlignment="Left" Height="23" Margin="216,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInnterest" HorizontalAlignment="Left" Height="23" Margin="216,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtYears" HorizontalAlignment="Left" Height="23" Margin="216,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bbtnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="85,188,0,0" VerticalAlignment="Top" Width="75" Click="bbtnCalculate_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="241" Margin="366,36,0,0" VerticalAlignment="Top" Width="327">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnHome_Click"/>

    </Grid>
</Window>
